library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
        agent: 'golang-1.12',
        folder: '.',
        chart: [
            chart: "alauda-base",
            component: "erebus",
        ],
        scm: [
            credentials: 'acp-acp-gitlab'
        ],
        docker: [
            repository: "alaudaorg/erebus",
            credentials: "alaudak8s",
            context: ".",
            dockerfile: "artifacts/image/Dockerfile",
        ],
        sonar: [
            binding: "sonarqube"
        ],
    ]
    env = [
        GO111MODULE: "on",
	GOPROXY: "https://athens.acp.alauda.cn",
    ]
    steps = [
        [
            name: "Unit test",
            container: language,
            groovy: [
                """
                  try {
                    sh script: "make test", label: "unit tests..."
                  } finally {
                    junit allowEmptyResults: true, testResults: 'pkg/**/*.xml'
                  }
                """
            ] 
        ],
        [
            name: "Build",
            container: language,
            commands: [
                """make""",
            ]
        ],
    ]
}

